<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation-name: sc;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes sc {
            0%{
                position: absolute;
                left: 0;
            }
            10%{
                position: absolute;
                left: 25px;
            }
            20%{
                position: absolute;
                left: 50px;
            }
            50%{
                position: absolute;
                left: 75px;
            }
            100%{
                position: absolute;
                right: 0;
            }
        }
    </style>
</head>
<body>
   <div style="width:50px ; height: 50px; background-color: red;">A</div>
</body>
</html>